!misc
XTerm*font: fixed
XTerm*allowBoldFonts: false
XTerm*metaSendsEscape: true
XTerm*eightBitInput: false
XTerm*backarrowKey: false
XTerm*internalBorder: 10
XTerm*utf8: 1

!colors
XTerm*foreground: #c0b18b
XTerm*background: #2a2a2a
!black
XTerm*color0: #4a3637
XTerm*color8: #4a3637
!red
XTerm*color1: #d17b49
XTerm*color9: #d17b49
!green
XTerm*color2: #929a40
XTerm*color10: #929a40
!yellow
XTerm*color3: #c1974c
XTerm*color11: #c1974c
!blue
XTerm*color4: #435858
XTerm*color12: #435858
!magenta
XTerm*color5: #854a4d
XTerm*color13: #854a4d
!cyan
XTerm*color6: #737470
XTerm*color14: #737470
!white
XTerm*color7: #c0b18b
XTerm*color15: #c0b18b
