bar-list: ["topbar"];

topbar: {
	block-list: ["cpu", "memory", "date"];
	position: "top";
	font: "xos4 Terminus 10";
	height: 20;
	background-color-rgb: 0x2a2a2a;
	underline-size: 2;

	cpu: {
		exec: "YABAR_CPU";
		foreground-color-rgb: 0xc0b18b;
		align: "left";
		fixed-size: 120;
		interval: 2;
		internal-prefix: "CPU: ";
		internal-suffix: " %";
		underline-color-rgb: 0x929a40;
	}

	memory: {
		exec: "YABAR_MEMORY";
		foreground-color-rgb: 0xc0b18b;
		align: "left";
		fixed-size: 120;
		interval: 2;
		internal-prefix: "MEM: ";
		underline-color-rgb: 0x435858;
	}

	date: {
		exec: "YABAR_DATE";
		foreground-color-rgb: 0xc0b18b;
		align: "right";
		fixed-size: 185;
		interval: 1;
		internal-option1: "%d.%m.%y - %H:%M:%S";
		underline-color-rgb: 0xd17b49;
	}
}
